Results:
========

Initial parameters' values:
	0.0 1.0 0.0002 8e-06
Fitted parameters' values:
	a[0] = -3.428e-13 ± 0.0000000000000000 (0.000% error)
	a[1] = 0.79178 ± 0.05486 (6.929% error)
	a[2] = 3.4420e-4 ± 3.518e-5 (10.22% error)
	a[3] = 5.5931e-6 ± 5.709e-7 (10.21% error)
Fitted parameters covariance:
[[ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]
 [ 0.000e+00  5.486e-04 -3.285e-07  5.334e-09]
 [ 0.000e+00 -3.285e-07  2.255e-10 -3.660e-12]
 [ 0.000e+00  5.334e-09 -3.660e-12  5.940e-14]]
Chi squared: 27.43
Degrees of freedom: 4
Chi squared reduced: 6.858
P-probability: 1.625e-5
