Results:
========

Initial parameters' values:
	0.0 1.0 0.000225 7.5e-06
Fitted parameters' values:
	a[0] = 0.07919 ± 0.01409 (17.80% error)
	a[1] = 1.05677 ± 0.01383 (1.309% error)
	a[2] = 2.42619e-4 ± 9.321e-6 (3.842% error)
	a[3] = 7.8500e-6 ± 2.889e-7 (3.681% error)
Fitted parameters covariance:
[[ 8.762e-07  5.800e-07 -2.356e-10  6.131e-12]
 [ 5.800e-07  8.442e-07 -4.460e-10  1.336e-11]
 [-2.356e-10 -4.460e-10  3.833e-13 -1.184e-14]
 [ 6.131e-12  1.336e-11 -1.184e-14  3.683e-16]]
Chi squared: 5.213e+3
Degrees of freedom: 23
Chi squared reduced: 226.6
P-probability: 0.000
