Results:
========

Initial parameters' values:
	0.000171994 9.05566e-06 0.983053964 0.0
Fitted parameters' values:
	a[0] = 2.51375e-4 ± 7.559e-6 (3.007% error)
	a[1] = 7.7743e-6 ± 2.343e-7 (3.014% error)
	a[2] = 0.92431 ± 0.01080 (1.168% error)
	a[3] = 0.000 ± 0.000 (nan% error)
Fitted parameters covariance:
[[ 7.866e-13 -2.401e-14  7.000e-10  0.000e+00]
 [-2.401e-14  7.557e-16 -2.164e-11  0.000e+00]
 [ 7.000e-10 -2.164e-11  1.604e-06  0.000e+00]
 [ 0.000e+00  0.000e+00  0.000e+00  0.000e+00]]
Chi squared: 1.744e+3
Degrees of freedom: 23
Chi squared reduced: 75.81
P-probability: 0.000
