Results:
========

Initial parameters' values:
	1.0 1.0 1.0 1.0
Fitted parameters' values:
	a[0] = -2.3739e-4 ± 1.029e-5 (4.334% error)
	a[1] = 3.87064e-5 ± 1.765e-7 (0.4559% error)
	a[2] = 4.4178e-8 ± 2.545e-9 (5.762% error)
	a[3] = -4.107e-11 ± 1.513e-11 (36.84% error)
Fitted parameters covariance:
[[ 4.366e-11  9.137e-14 -7.300e-15 -3.327e-17]
 [ 9.137e-14  1.285e-14 -5.304e-17 -6.549e-19]
 [-7.300e-15 -5.304e-17  2.672e-18  1.398e-20]
 [-3.327e-17 -6.549e-19  1.398e-20  9.445e-23]]
Chi squared: 36.37
Degrees of freedom: 15
Chi squared reduced: 2.425
P-probability: 1.564e-3
